[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\app.exe
FriendlyName=app
AppLaunched=Cmd /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="7za.dll"
FILE1="7za.exe"
FILE2="7zxa.dll"
FILE3="readme.txt"
FILE4="install.bat"
FILE5="install.ps1"
FILE6="app.7z"
[SourceFiles]
SourceFiles0=.\template
SourceFiles1=.
SourceFiles2=.\template\7zip
[SourceFiles0]
%FILE4%=
%FILE5%=
[SourceFiles1]
%FILE6%=
[SourceFiles2]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
